# Stocks-Price-Calculate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orels/stock_price/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orels/stock_price/: MainActivity.kt  StockPriceApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/orels/stock_price/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/orels/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/orels/mylibrary/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/orels/mylibrary/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/orels/domain/common/: Constants.kt
domain/src/main/java/com/orels/domain/common/extension/: Double.kt
domain/src/main/java/com/orels/domain/model/entities/: Base.kt  CalendarEvents.kt  DefaultKeyStatistics.kt  ExpectedStockDetails.kt  FinancialData.kt  Stock.kt  SummaryDetails.kt
domain/src/main/java/com/orels/domain/model/interactors/: Repository.kt
domain/src/main/java/com/orels/domain/use_case/: Resource.kt
domain/src/main/java/com/orels/domain/use_case/get_stock/: GetStockUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/res/drawable/: percentage_round.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-iw-rIL/: strings.xml
(+37 files in other folders)
